{
  "name": "أسعار الذهب الان",
  "short_name": "أسعار الذهب",
  "dir": "rtl",
  "lang": "ar",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1c140b",
  "theme_color": "#d4af37",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
